# first-app-by-ui

./: pom.xml
src/main/java/thinkinspringboot/firstappbyui/: FirstAppByUiApplication.java
src/main/java/thinkinspringboot/firstappbyui/config/: WebAutoConfiguration.java  WebConfiguration.java
src/test/java/thinkinspringboot/firstappbyui/: FirstAppByUiApplicationTests.java
